import { defineStore } from "pinia";

export const advantagesStore = defineStore('', {
  state: () => ({
    title: 'наши преимущества',
    cards: [
        {
            icon: '<i class="fal fa-calendar-check"></i>',
            txt: 'Гарантия на все оборудование 12 месяцев',
            class: 'md gray',
            img: ''
        },
        {
            icon: '<i class="fal fa-badge-check"></i>',
            txt: 'Производим постгарантийное обслуживание',
            class: 'md gray',
            img: ''
        },
        {
            icon: '<i class="fal fa-cog"></i>',
            txt: '10 летний опыт производства моек самообслуживания',
            class: 'md gray',
            img: ''
        },
        {
            icon: '<i class="fal fa-microchip"></i>',
            txt: 'Уникальные технологии',
            class: 'md gray',
            img: ''
        },
        {
            icon: '',
            txt: 'НАША КОМПАНИЯ РЕАЛИЗОВАЛА <span>более 300 объектов по России и СНГ</span>',
            class: 'lg blue',
            img: ''
        },
        {
            icon: '',
            txt: 'Мойка самообслуживания — выгодный бизнес, который быстро окупается. Спрос на такие услуги только растет, а затраты на его организацию минимальны. Вам даже не нужен персонал, достаточно базового комплекта оборудования. <span>Наша компания предлагает современное оборудование для автомоек самообслуживания, а также уборочную технику из Италии, Германии. Мы много лет поставляем и реализуем на российском рынке следующие марки: </span>',
            class: 'lg gray',
            img: ''
        },
        {
            icon: '',
            txt: 'Tekomek <span>аксессуары для моечного оборудования бесконтактных моек;</span>',
            class: 'md gray',
            img: ''
        },
        {
            icon: '',
            txt: 'Idrobase <span>бренд, производящий аксессуары, шланги, фильтры и др. продукцию</span>',
            class: 'md gray',
            img: ''
        },
        {
            icon: '',
            txt: 'Eureka <span>итальянский производитель поломоечной и подметальной техники;</span>',
            class: 'md gray',
            img: ''
        },
        {
            icon: '',
            txt: 'Gibli <span>итальянский бренд уборочной техники.</span>',
            class: 'md gray',
            img: ''
        },
        {
            icon: '',
            txt: 'Сделайте выбор в пользу безопасности, производительности и эффективной работы на вашем предприятии. Используйте конструктор, чтобы подобрать комплектацию: полное оснащение предприятия под ключ или приобретение отдельных агрегатов. У нас прямые поставки с заводов-производителей, что гарантирует низкий ценник.',
            class: 'lg gray',
            img: ''
        },
        {
            icon: '',
            txt: '',
            class: 'gray',
            img: 'card-img.png'
        }
    ]
  })  
})