import { defineStore } from "pinia";

export const newsStore = defineStore('News Store', {
    state: () => ({
        title: 'новости нашей компании',
        newsList: [
            {
                name: 'зона дополнительных услуг на МСО',
                txt: 'оборудование для предоставления доп. услуг на автомойках и АЗС'
            },
            {
                name: 'зона дополнительных услуг на МСО',
                txt: 'оборудование для предоставления доп. услуг на автомойках и АЗС'
            },
            {
                name: 'зона дополнительных услуг на МСО',
                txt: 'оборудование для предоставления доп. услуг на автомойках и АЗС'
            },
            {
                name: 'зона дополнительных услуг на МСО',
                txt: 'оборудование для предоставления доп. услуг на автомойках и АЗС'
            },
            {
                name: 'зона дополнительных услуг на МСО',
                txt: 'оборудование для предоставления доп. услуг на автомойках и АЗС'
            },
            {
                name: 'зона дополнительных услуг на МСО',
                txt: 'оборудование для предоставления доп. услуг на автомойках и АЗС'
            }
        ]
    })
})